[flake8]
ignore =
    W503,
    I005,
    I001,
    I004,
    I003,
    R504,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    backend/foodgram/foodgram/setings.py
per-file-ignores =
    */settings.py:E501,
    */settings.py:F401,
    

max-complexity = 10
